# MongoDB Configuration
MONGO_URI=mongodb+srv://mondaljaker4_db_user:esperanza@cluster0.cxfwnxm.mongodb.net
# OR for MongoDB Atlas: mongodb+srv://<username>:<password>@cluster0.mongodb.net
DB_NAME=esperanza2k26


# NextAuth Configuration
AUTH_SECRET=your_random_auth_secret_here
# Generate one using: openssl rand -base64 32

# GitHub OAuth (Optional but recommended)
GITHUB_CLIENT_ID=Ov23liEdnPxKfNf8quZi

GITHUB_CLIENT_SECRET=ca8230c0b26e982bee8d868680b37b1d0833a82b

# NextAuth URL (for development)
NEXTAUTH_URL=http://localhost:3000