# MongoDB Configuration
# MongoDB Atlas (cloud server)
# Note: Password @ symbol is URL-encoded as %40
MONGO_URI=mongodb+srv://mondaljaker4_db_user:sabir@cluster0.pskab7y.mongodb.net
# OR for local MongoDB: mongodb://localhost:27017
DB_NAME=esperanza2k26


# NextAuth Configuration
AUTH_SECRET=Esperanza2k26SecretKeyForDevelopmentUseOnlyChangeInProduction
# Generate one using: openssl rand -base64 32


# GitHub OAuth (Optional but recommended)
GITHUB_CLIENT_ID=Ov23liEdnPxKfNf8quZi
GITHUB_CLIENT_SECRET=ca8230c0b26e982bee8d868680b37b1d0833a82b



# NextAuth URL (for development)
NEXTAUTH_URL=http://localhost:3000


MAIL_USER=mondaljaker4@gmail.com
MAIL_PASS=bluk ajqs zfpv wxon




CLOUDINARY_CLOUD_NAME=dmttn34te
CLOUDINARY_API_KEY=441562745296947
CLOUDINARY_API_SECRET=2O2XcrjZ7dYr4N4SoA1tEdH2eB8